<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toi.teamtoi.toi.Q1Fragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:background="#000000"
            android:paddingBottom="1dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="15dp"
                android:text="Q1. 화장실 위치는 어떻게 찾나요"
                android:textColor="#000000"
                android:id="@+id/tv_q" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="15dp"
            android:text="화장실 위치는 리스트에서 화장실을 클릭하면 건물 단면 기준으로, 지도에서 확인하실 수 있습니다.(아래 예시 이미지)"
            android:textColor="#000000"
            android:id="@+id/tv_answer" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/iv_help1" />


    </LinearLayout>
</FrameLayout>
