<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toi.teamtoi.toi.BuildingListFragment">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#00ff00">-->

        <ListView
            android:id="@+id/lv_campus"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <!--</ScrollView>-->
</FrameLayout>