<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toi.teamtoi.toi.SettingFirstFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_gravity="center">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg_first">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left|center_vertical"
                android:text="전체 화장실"
                android:id="@+id/first_whole" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left|center_vertical"
                android:text="즐겨찾기"
                android:id="@+id/first_favorite" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left|center_vertical"
                android:text="빈 화장실"
                android:id="@+id/first_empty" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left|center_vertical"
                android:text="가까운 화장실"
                android:id="@+id/first_near" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left|center_vertical"
                android:text="파우더룸"
                android:id="@+id/first_powder_room" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left|center_vertical"
                android:text="자판기"
                android:id="@+id/first_vending_machine" />
        </RadioGroup>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#000000"
            android:padding="1dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정"
                android:textSize="20dp"
                android:background="#114A91"
                android:textColor="#ffffff"
                android:id="@+id/btn_ok"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
