<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toi.teamtoi.toi.BuildingRestRoomFragment">


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/building_rest_room_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>
</FrameLayout>
