apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.toi.teamtoi.toi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile files('/Users/jimin/Desktop/Toi/libs/commons-codec-1.9.jar')
    compile files('/Users/jimin/Desktop/Toi/libs/commons-logging-1.2.jar')
    compile files('/Users/jimin/Desktop/Toi/libs/fluent-hc-4.5.2.jar')
    compile files('/Users/jimin/Desktop/Toi/libs/httpclient-4.5.2.jar')
    compile files('/Users/jimin/Desktop/Toi/libs/httpclient-cache-4.5.2.jar')
    compile files('/Users/jimin/Desktop/Toi/libs/httpclient-win-4.5.2.jar')
    compile files('/Users/jimin/Desktop/Toi/libs/httpcore-4.4.4.jar')
    compile files('/Users/jimin/Desktop/Toi/libs/httpmime-4.5.2.jar')
    compile files('/Users/jimin/Desktop/Toi/libs/jna-4.1.0.jar')
    compile files('/Users/jimin/Desktop/Toi/libs/jna-platform-4.1.0.jar')
}
