apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.toi.teamtoi.toi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile project(':reco-sdk-android_1.1.4')
    compile files('C:/Users/Administrator/Desktop/toi/master/Toi_Android/libs/commons-codec-1.9.jar')
    compile files('C:/Users/Administrator/Desktop/toi/master/Toi_Android/libs/commons-logging-1.2.jar')
    compile files('C:/Users/Administrator/Desktop/toi/master/Toi_Android/libs/fluent-hc-4.5.2.jar')
    compile files('C:/Users/Administrator/Desktop/toi/master/Toi_Android/libs/httpclient-4.5.2.jar')
    compile files('C:/Users/Administrator/Desktop/toi/master/Toi_Android/libs/httpclient-cache-4.5.2.jar')
    compile files('C:/Users/Administrator/Desktop/toi/master/Toi_Android/libs/httpclient-win-4.5.2.jar')
    compile files('C:/Users/Administrator/Desktop/toi/master/Toi_Android/libs/httpcore-4.4.4.jar')
    compile files('C:/Users/Administrator/Desktop/toi/master/Toi_Android/libs/httpmime-4.5.2.jar')
    compile files('C:/Users/Administrator/Desktop/toi/master/Toi_Android/libs/jna-4.1.0.jar')
    compile files('C:/Users/Administrator/Desktop/toi/master/Toi_Android/libs/jna-platform-4.1.0.jar')
}
