# Toi

./: README.md
Toi_Android/app/: build.gradle
Toi_Android/app/src/androidTest/java/com/toi/teamtoi/toi/: ApplicationTest.java
Toi_Android/app/src/main/: AndroidManifest.xml
Toi_Android/app/src/main/java/com/toi/teamtoi/toi/: BlankFragment.java  BuildingListFragment.java  BuildingRestRoomFragment.java  EmptyFragment.java  FavoriteFragment.java  FirstActivity.java  FloorRestRoomFragment.java  HelpFragment.java  MainActivity.java  NearFragment.java  NearRestRoomFragment.java  PowderRoomFragment.java  Q1Fragment.java  Q2Fragment.java  RecoFragment.java  RestRoomDetailFragment.java  SettingFirstFragment.java  SettingFragment.java  VendingMachineFragment.java  WholeFragment.java
Toi_Android/app/src/main/java/com/toi/teamtoi/toi/adapter/: BuildingAdapter.java  ButtonListAdapter.java  CampusAdapter.java  RestRoomAdapter.java  RestRoomAdapter1.java
Toi_Android/app/src/main/java/com/toi/teamtoi/toi/data/: Building.java  Campus.java  FloorRestRoom.java  RestRoom.java
Toi_Android/app/src/main/java/com/toi/teamtoi/toi/server/: BuildingRestRoomServer.java  CampusBuildingServer.java  FloorRestRoomServer.java  ImageServer.java  PostParam.java  Server.java
Toi_Android/app/src/main/java/com/toi/teamtoi/toi/sqlite/: DBHelper.java
Toi_Android/app/src/main/java/com/toi/teamtoi/toi/util/: NetworkUtil.java
Toi_Android/app/src/main/res/drawable/: side_nav_bar.xml
Toi_Android/app/src/main/res/layout/: activity_first.xml  app_bar_main.xml  building_item.xml  button_list_item.xml  campus_item.xml  content_main.xml  fragment_blank.xml  fragment_building_list.xml  fragment_building_rest_room.xml  fragment_empty.xml  fragment_favorite.xml  fragment_floor_rest_room.xml  fragment_help.xml  fragment_near.xml  fragment_powder_room.xml  fragment_q1.xml  fragment_q2.xml  fragment_rest_room_detail.xml  fragment_setting.xml  fragment_setting_first.xml  fragment_vending_machine.xml  fragment_whole.xml  nav_header_main.xml  restroom_item.xml  restroom_item1.xml
Toi_Android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Toi_Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Toi_Android/app/src/test/java/com/toi/teamtoi/toi/: ExampleUnitTest.java
Toi_Android/gradle/wrapper/: gradle-wrapper.properties
