<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toi.teamtoi.toi.SettingFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:background="#ffffff"
            android:text="첫 화면 설정"
            android:id="@+id/setting_first_fragment" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:background="#ffffff"
            android:text="도움말"
            android:id="@+id/setting_help" />

    </LinearLayout>

</FrameLayout>
